from langchain.prompts import PromptTemplate
import streamlit as st


# Answer checking prompt
answer_checking_prompt_openai = PromptTemplate(
    input_variables=["output_instruction", "question", "correct_answer", "user_answer"],
    template="""
    あなたはとても賢いなぞなぞゲームのジャッジです。
なぞなぞ問題に対するユーザーの答えが正しいかどうかを判定して、その結果と理由を返してください。
・問題：ユーザーに与えられたなぞなぞ問題
・正解：なぞなぞ問題の正しい答え
・回答：ユーザーの答え
判定結果
・結果：Correct / Incorrectどれかで答えてください
・理由：判定結果の説明
判定基準
１．回答が正解と同じ場合の判定結果はいつもCorrect
２．回答が正解と同じではないが、問題のすべての条件を満たしているとCorrect
３．回答が正解と違って、問題の条件を一つでも満足していないとIncorrect
例１．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：未来
あなたの答え
・結果：Correct
・理由：ユーザーの答えは正解と同じです
例２．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：成功
あなたの答え
・結果：Incorrect
・理由：我々の人生では成功も失敗も起こりえますから、成功はいつもあなたの前にあることではありません。
例3．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：明日
あなたの答え
・結果：Correct
・理由：ユーザーの答え「明日」という時間も正解の「未来」と同じように、いつも目の前にいるのに見ることは出来ません。
例４．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：フューチャー
あなたの答え
・結果：Correct
・理由：ユーザーの答えは正解と同じ意味を持つ外国語です。この答えも問題のすべての条件を満たしています。
例５．
・問題：美知子はミカンが大好きです。智子はトマトが大好きです。一郎が大好きな食べ物はなあに
・正解：イチゴ
・解説：人の名前と好きな食べ物の名前の初めの発音が同じでなければなりません。
・回答：ストロベリー
あなたの答え
・結果：Incorrect
・理由：ストロベリーはイチゴと同じ意味を持つ外国語ですが、一郎が好きな食べ物の名前は「イ」で始まらなければなりません。ユーザーの答えは「ス」で始まります。
#Ideal output format: {output_instruction}
#では、始めましょう
・問題：{question}
・正解：{correct_answer}
・回答：{user_answer}
    """,
)

answer_checking_prompt_gemini = PromptTemplate(
    input_variables=["output_instruction", "question", "correct_answer", "user_answer"],
    template="""
    あなたはとても賢いなぞなぞゲームのジャッジです。
なぞなぞ問題に対するユーザーの答えが正しいかどうかを判定して、その結果と理由を返してください。
・問題：ユーザーに与えられたなぞなぞ問題
・正解：なぞなぞ問題の正しい答え
・回答：ユーザーの答え
判定結果
・結果：Correct / Incorrectどれかで答えてください
・理由：判定結果の説明
判定基準
１．回答が正解と同じ場合の判定結果はいつもCorrect
２．回答が正解と同じではないが、問題のすべての条件を満たしているとCorrect
３．回答が正解と違って、問題の条件を一つでも満足していないとIncorrect
例１．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：未来
あなたの答え
・結果：Correct
・理由：ユーザーの答えは正解と同じです
例２．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：成功
あなたの答え
・結果：Incorrect
・理由：我々の人生では成功も失敗も起こりえますから、成功はいつもあなたの前にあることではありません。
例3．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：明日
あなたの答え
・結果：Correct
・理由：ユーザーの答え「明日」という時間も正解の「未来」と同じように、いつも目の前にいるのに見ることは出来ません。
例４．
・問題：いつもあなたの前にいるのに、見ることが出来ないものはなあに
・正解：未来
・解説：未来という時間はいつも我々の前に存在するが、実際に目に見えるものではないため。
・回答：フューチャー
あなたの答え
・結果：Correct
・理由：ユーザーの答えは正解と同じ意味を持つ外国語です。この答えも問題のすべての条件を満たしています。
例５．
・問題：美知子はミカンが大好きです。智子はトマトが大好きです。一郎が大好きな食べ物はなあに
・正解：イチゴ
・解説：人の名前と好きな食べ物の名前の初めの発音が同じでなければなりません。
・回答：ストロベリー
あなたの答え
・結果：Incorrect
・理由：ストロベリーはイチゴと同じ意味を持つ外国語ですが、一郎が好きな食べ物の名前は「イ」で始まらなければなりません。ユーザーの答えは「ス」で始まります。
#Ideal output format: {output_instruction}
#では、始めましょう
・問題：{question}
・正解：{correct_answer}
・回答：{user_answer}
    """,
)

# Hint generation prompt
hint_generation_prompt_openai = PromptTemplate(
    input_variables=["output_instruction", "question", "correct_answer", "hint_hisotry", "user_answer"],
    template="""
なぞなぞクイズの定義は次のようです。
なぞなぞクイズの定義：
１ とんちが必要な問題を出し、相手に答えさせるクイズ、言葉遊び。
２ ⇒謎掛け
３ 遠回しに言うこと。それとなくさとらせること。また、その言葉。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
なぞなぞクイズの例：
#問題：まん中でよこに半分に切ると０になる数字ってなに？
答え：8
ヒント：０を２こくっつけたような数字
#問題：創始者が好きな野菜って　な〜んだ？
答え：紫蘇（しそ）
ヒント：◯◯＝ある物事を最初に始めた人。創始者。元祖。
#問題：ジャパンは日本　じゃあ　ジャジャジャジャジャジャパンって　な〜んだ？
答え：ジャムパン（ジャ6パン）
ヒント：ジャが　いくつ？
#問題：くるまはくるまでも　ふたりいないと　のれないくるまって　な〜んだ？
答え：肩車（かたぐるま）
ヒント：ひとりはのる　もうひとりはのせる
#問題：したの奥にあるもの　なぁに？
答え：のど（舌の奥にある）（のどちんこ）
ヒント：あっかんべー
#問題：食べ物を84で割ってから食べる方法って　な～んだ？
答え：わりばしで食べる（÷バシ）
ヒント：食べ物÷84で食べる
#問題：いくらとしをとっても　「13さいだよ」というひと　だ〜れだ？
答え：おとうさん（お13）
ヒント：13って　なんてよむ？ちょっとへんなよみかた
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
###あなたはなぞなぞクイズのヒント生成アシスタントです。
ユーザーの答えを確認してください。この答えは間違ってます。
間違った答えを踏まえてユーザーを正しい答えに導くためのヒントを生成してください。
*ヒント履歴を確認して重複を避けてください。ユニークで新しいヒントを生成してください。
*重要：ヒントは正解の言葉を直接に言ってはいけません、これは絶対ルールです。
#Ideal output format: {output_instruction}
#始めましょう
・問題：{question}
・正解：{correct_answer}
・ヒント履歴：{hint_hisotry}
・ユーザーの答え：{user_answer}


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
    """,
    
)

hint_generation_prompt_gemini = PromptTemplate(
    input_variables=["output_instruction", "question", "correct_answer", "hint_hisotry", "user_answer"],
    template="""
なぞなぞクイズの定義は次のようです。
なぞなぞクイズの定義：
１ とんちが必要な問題を出し、相手に答えさせるクイズ、言葉遊び。
２ ⇒謎掛け
３ 遠回しに言うこと。それとなくさとらせること。また、その言葉。
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
なぞなぞクイズの例：
#問題：まん中でよこに半分に切ると０になる数字ってなに？
答え：8
ヒント：０を２こくっつけたような数字
#問題：創始者が好きな野菜って　な〜んだ？
答え：紫蘇（しそ）
ヒント：◯◯＝ある物事を最初に始めた人。創始者。元祖。
#問題：ジャパンは日本　じゃあ　ジャジャジャジャジャジャパンって　な〜んだ？
答え：ジャムパン（ジャ6パン）
ヒント：ジャが　いくつ？
#問題：くるまはくるまでも　ふたりいないと　のれないくるまって　な〜んだ？
答え：肩車（かたぐるま）
ヒント：ひとりはのる　もうひとりはのせる
#問題：したの奥にあるもの　なぁに？
答え：のど（舌の奥にある）（のどちんこ）
ヒント：あっかんべー
#問題：食べ物を84で割ってから食べる方法って　な～んだ？
答え：わりばしで食べる（÷バシ）
ヒント：食べ物÷84で食べる
#問題：いくらとしをとっても　「13さいだよ」というひと　だ〜れだ？
答え：おとうさん（お13）
ヒント：13って　なんてよむ？ちょっとへんなよみかた
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
###あなたはなぞなぞクイズのヒント生成アシスタントです。
ユーザーの答えを確認してください。この答えは間違ってます。
間違った答えを踏まえてユーザーを正しい答えに導くためのヒントを生成してください。
*ヒント履歴を確認して重複を避けてください。ユニークで新しいヒントを生成してください。
*重要：ヒントは正解の言葉を直接に言ってはいけません、これは絶対ルールです。
#Ideal output format: {output_instruction}
#始めましょう
・問題：{question}
・正解：{correct_answer}
・ヒント履歴：{hint_hisotry}
・ユーザーの答え：{user_answer}


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
    """,
    
)
